server.port=6001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭自我保护
eueka.server.enable-self-preservation=false
#检测时间
eureka.server.eviction-interval-timer-in-ms=1000



