server.port=6012
spring.application.name=service-user

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

##允许网络检测
#eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds